<package>
  <name>rosserial_windows</name>
  <version>0.7.5</version>
  <description>
    Libraries and examples for ROSserial usage on Windows Platforms.
  </description>
  <author>Kareem Shehata</author>
  <maintainer email="kshehata@clearpathrobotics.com">Kareem Shehata</maintainer>
  <license>BSD</license>
  <url>http://ros.org/wiki/rosserial_windows</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>rosserial_client</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>rosserial_msgs</run_depend>
  <run_depend>rosserial_client</run_depend>
  <run_depend>message_runtime</run_depend>
</package>


